//loading
.loading{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 9999;
}
.loading-spinner {
width: 40px;
height: 40px;
position: absolute;
top: 45%;
left: 0;
right: 0;
margin: auto;
transform: translateY(-50%);
background-color: lighten($orange, 30%);
border-radius:100%;
animation: loader-animate 1.5s infinite alternate ease-in-out;
}

@-webkit-keyframes loader-animate {
  0% {
      transform:translateX(-100%);
  }
  100% {
    transform:translateX(100%);
  }
}

//overlay
.overlay{
  background: black;
  z-index: 2;
  position: fixed;
  top: 0%;
  left: -25%;
  width: 150%;
  height: 100%;
  transform: scaleX(0) skewX(-40deg);
  transform-origin: left
}

.transition {
  -webkit-animation: scaletoright 2000ms both cubic-bezier(0.770, 0.000, 0.175, 1.000);
          animation: scaletoright 2000ms both cubic-bezier(0.770, 0.000, 0.175, 1.000);
}

@-webkit-keyframes scaletoright {
  0%   { transform: scaleX(0) skewX(-40deg); transform-origin: left; }
  50%  { transform: scaleX(1) skewX(0deg); transform-origin: left; }
  51%  { transform: scaleX(1) skewX(0deg);; transform-origin: right; }
  100% { transform: scaleX(0) skewX(40deg);; transform-origin: right;}
}
//
.wrapper{
    width:100%;
    max-width:1200px;
    margin-left:auto;
    margin-right:auto;
  }
  //navigation menu
  header{
    height:100vh;
    background:linear-gradient(#F3CBA1, #E2BF9B);
    position:relative;
  }
  .sub-nav{
    display:flex;
    align-items:center;
    justify-content: space-between;
    padding-top:20px;
  }
  .logo-img{
    width:170px;
  }
  .sub-links{
    list-style:none;
    display:flex;
    .link{
      color:$brown;
      padding: 0 10px;
      &:hover{
        text-decoration:underline;
      }
    }
  }
  
  //Hero area
  .hero-img{
    width:100%;
    max-width: 800px;
    position: absolute;
    left: 49%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;

    @media (max-width:$screen-sm-min) {
      
    }
  }
  .main-nav{
    position:absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    z-index: 2;
  }
  .nav-items{
    display:flex;
    justify-content: space-around;
    align-items:center;
    list-style:none;
    a {
      font-size:70px;
      color:#fff;
      font-weight:600;
      position:relative;
      display:inline-block;
  
      &:before{
        content: '';
        width: 60%;
        height: 25px;
        background: $orange;
        position: absolute;
        left: 0;
        bottom: 0;
        transform-origin: 0 0;
        transition: transform 0.8s cubic-bezier(0.2,1,0.3,1);
        transform: scale3d(1,1,1);
      }
  
      span{
        position: relative;
        text-shadow: 1px 4px 6px rgba(0,0,0,.2);
      }
    }

    @media (max-width:$screen-sm-min) {
      display:block;

      a{
        display:block;
        margin-bottom: 30px;
      }
    }
  }
  .shape{
    position:absolute;
    bottom:-15vh;
    left:0;
    width:100%;
  }
  //Fixed nav on scrolling
  .fixed-nav{
    position:fixed;
    z-index:999;
    top:-20px;
    left:0;
    width:100%;
    background:#fff;
    opacity:0;
    transition: all .3s;
    box-shadow: 0 1px 1px lighten($brown, 70%);
    &.sticky{
      opacity:1;
      top:0;
    }
  }
  .wrapper-nav{
    display:flex;
    align-items:center;
    justify-content: space-between;
    position: relative;

    @media (max-width:$screen-sm-min){
      //display:block;
    }
  }
  .fixed-nav-items{
    list-style: none;
    display:flex;

    @media (max-width:$screen-sm-min){
      display:block;
      opacity:0;
      position: absolute;
      width: 100%;
      background:#fff;
      top: 0;
      right:-100%;
      padding-top: 30px;
      height: 100vh;
      margin-top: 74px;
      transition: all .3s;
      text-align: center;
      &.opened{
        opacity:1;
        right:0;
      }
    }
  }
  .fixed-nav-item{
    a{
      color:$brown;
      padding: 0 10px;
      transition: all .3s;
      font-weight: 600;

      &:hover{
        color:$orange;
      }
    }
    @media (max-width:$screen-sm-min){
      padding: 15px 0;
      a{
        padding: 0 50px;
      }
      .smooth{
        font-size: 3em;
      }
    }
  }
  //Hamburger on mobile
  .nav-burger{
    display:none;

    @media (max-width:$screen-sm-min){
        display:inline-block;
        position: relative;
        padding: 13px;
        background: none;
        border:none;
        outline:none;
        cursor:pointer;
        .bar{
            display:block;
            height:2px;
            background:$brown;
            transition:all .3s;
        }
        .bar-1{
            width:25px;
        }
        .bar-2{
            width:17px;
            margin-top: 5px;
            opacity:1;
        }
        .bar-3{
            width:20px;
            margin-top: 5px;
        }
    }

    &.clicked{
        .bar-1{
            transform: rotate(225deg);
        }
        .bar-2{
            opacity:0;
        }
        .bar-3{
            width:25px;
            transform: rotate(225deg);
        }
    }
}
  //Section common styling
  .section{
    text-align:center;
    padding: 70px 0;
  }
  .grey{
    background:#f5f4f3;
  }
  .section-heading{
    font-size:2em;
    color:$brown;
    display:inline-block;
    position: relative;
    margin: 0 0 50px;
    &:before{
      content: '';
      width: 60%;
      height: 15px;
      background: $tan;
      position: absolute;
      left: 0;
      bottom: 0;
      transform-origin: 0 0;
      transition: transform 0.8s cubic-bezier(0.2,1,0.3,1);
      transform: scale3d(1,1,1);
    }
  
    span{
      position:relative;
    }
  }
  //INTRO section
  .section-intro{
    display:grid;
    align-items: center;
    margin-top:150px;
    display: grid;
    grid-gap: 10px;
      grid-template-columns: repeat(5, 1fr) ;
      grid-template-rows: repeat(3, auto);
  }
  .intro-imgs{
    text-align: left;
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    @media (max-width:$screen-sm-min){
      grid-column: 1/6;
      grid-row: 2 / 3;
    }
  }
  .intro-img{
    width:70%;
    background: #f5f4f2;
    box-shadow: 10px 10px 0 0 $tan;
  }
  .intro-heading{
    grid-column: 3 / 6;
    grid-row: 1 / 2;
    font-size: 3.5em;
    text-align: left;
    color:$brown;
    .light{
      font-weight:500;
      color:rgba(0,0,0,.8);
    }
  }
  .intro-text{
    margin-top: 30px;
    line-height: 1.6;
    color: rgba(0, 0, 0, 0.7);
    max-width: 400px;
    text-align: left;
    grid-column: 4 / 6;
    grid-row: 2 / 3;
    font-size:1.1em;

    @media (max-width:$screen-sm-min){
      padding-right: 15px;
      grid-column: 2 / 6;
      grid-row: 3 / 3;
    }
  }
  //How it works
  .how-text{
    text-align:left;
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-row-gap: 3em;
    grid-column-gap:1.5em;

    @media (max-width:$screen-sm-min){
      grid-template-columns:repeat(1, 1fr);
      grid-template-rows:auto;
      padding: 0 30px;
    }
  }
  .how-heading{
    grid-column:2/3;
    text-transform:uppercase;
    letter-spacing:.1em;
    color:$brown;
    @media (max-width:$screen-sm-min){
      grid-column: 1/2;
    }
  }
  .how-step{
  }
  .step-num{
    font-weight:600;
    font-size:6em;
    color:$tan;
    width:100px;
  }
.step-text{
  strong{
    font-size:1.2em;
    color:$brown;
  }
  color:$gray-text;
  line-height:1.5;
}
  //FEATURES section
  .features{
    margin-top:30px;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 5em;
  }
  .feature-icon{
    fill:$orange;
    width:50px;
    height: 150px;
  }
  .feature-icon--wheel{
    width:40px;
  }
  .feature-heading{
    font-size:1rem;
    color:$brown;
    text-transform: uppercase;
    letter-spacing:1px;
  }
  .feature-desc{
    margin-top: 10px;
    line-height: 1.4;
    padding: 0 50px;
    color: $gray-text;
  }
  //VIDEO section
  
  //TEAM section
  .members{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 4em;
    margin: 50px 0;
    padding:0 15px;

    @media (max-width:$screen-sm-min){
      grid-gap: 2.5em;
      padding: 0 20px;
    }
  }
  .member{
    text-align: center;
    &:hover{
      .member-pic{
        box-shadow: 4px 4px 0 0px $orange;
      }
      .member-name{
        color:$orange;
      }
    }
  }
  .member-pic{
    display:block;
    border-radius:50%;
    width:100%;
    margin-left:auto;
    margin-right:auto;
    transition:.3s;
  }
  .member-name{
    padding-top:30px;
    font-size:1rem;
    color:$brown;
    text-transform: uppercase;
    letter-spacing:1px;
    transition:.3s;
  }
  .member-role{
    margin-top:10px;
    color:$gray-text;
  }
  //Footer
  .footer{
    padding: 30px 0;
    background:#f5f4f3;
    text-align:center;
  }
  .copyright{
    color: rgba(.0,0,0,.5);
    font-size:.9em;
  }